<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2063472e6d364e7b9d8391e9d181809c" Name="Diagram1" >
        <EntityTypeShape EntityType="TravelModel.Site" Width="1.5" PointX="4" PointY="1.125" />
        <EntityTypeShape EntityType="TravelModel.Picture" Width="1.5" PointX="6.125" PointY="1.125" />
        <AssociationConnector Association="TravelModel.SitePictures" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>